# SmartFrameWorkLearn

./: README.md
chapter1/: pom.xml
chapter1/src/main/java/org/smart4j/chapter1/: HelloServlet.java
chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter2/: pom.xml
chapter2/src/main/java/org/smart4j/chapter2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
chapter2/src/main/java/org/smart4j/chapter2/helper/: DatabaseHelper.java
chapter2/src/main/java/org/smart4j/chapter2/model/: Customer.java
chapter2/src/main/java/org/smart4j/chapter2/service/: CustomerService.java
chapter2/src/main/resources/: log4j.properties
chapter2/src/test/java/org/smart4j/chapter2/test/: CustomerServiceTest.java
chapter2/src/test/resources/sql/: customer_init.sql
